locales/en.json (before)
{
  "hello": "Hello",
  "munchkinCalculatorOffline": "Munchkin Calculator (offline)",
  "addNewMunchkin": "Add new Munchkin",
  "addingANewMunchkin": "Adding a new Munchkin",
  "name": "Name",
  "add": "Add",
  "success": "Success",
  "remove": "Remove",
  "cancel": "Cancel",
  "hide": "Hide",
  "confirmRemoveMunchkin": "Confirm that you want to remove the Munchkin",
  "edit": "Edit",
  "editingAMunchkin": "Editing a Munchkin",
  "class": "Class",
  "race": "Race",
  "level": "Level",
  "sex": "Sex",
  "male": "Male",
  "female": "Female",
  "gear": "Gear",
  "wizard": "Wizard",
  "warrior": "Warrior",
  "cleric": "Cleric",
  "thief": "Thief",
  "bard": "Bard",
  "ranger": "Ranger",
  "elf": "Elf",
  "dwarf": "Dwarf",
  "halfling": "Halfling",
  "orc": "Orc",
  "human": "Human",
  "gnome": "Gnome",
  "testing": "UI Testing",
  "munchkin": "Munchkin",
  "damage": "Damage",
  "withoutClass": "Without class",
  "pressTheButton": "Press the button",
  "tooltip": "Tooltip",
  "restartGameMunchkinTitle": "You want to start a new game",
  "restartGameMunchkinDescription": "All munchkins will return to the original form",
  "newGame": "New game",
  "removeAll": "Remove all",
  "removeAllGameMunchkins": "Remove all munchkins"
}

locales/en.json (after)
{
  "hello": "Hello",
  "munchkinCalculatorOffline": "Munchkin Calculator (offline)",
  "addNewMunchkin": "Add new Munchkin",
  "addingANewMunchkin": "Adding a new Munchkin",
  "name": "Name",
  "add": "Add",
  "success": "Success",
  "remove": "Remove",
  "cancel": "Cancel",
  "hide": "Hide",
  "confirmRemoveMunchkin": "Confirm that you want to remove the Munchkin",
  "edit": "Edit",
  "editingAMunchkin": "Editing a Munchkin",
  "class": "Class",
  "race": "Race",
  "level": "Level",
  "sex": "Sex",
  "male": "Male",
  "female": "Female",
  "gear": "Gear",
  "wizard": "Wizard",
  "warrior": "Warrior",
  "cleric": "Cleric",
  "thief": "Thief",
  "bard": "Bard",
  "ranger": "Ranger",
  "elf": "Elf",
  "dwarf": "Dwarf",
  "halfling": "Halfling",
  "orc": "Orc",
  "human": "Human",
  "gnome": "Gnome",
  "testing": "UI Testing",
  "munchkin": "Munchkin",
  "damage": "Damage",
  "withoutClass": "Without class",
  "pressTheButton": "Press the button",
  "tooltip": "Tooltip",
  "restartGameMunchkinTitle": "You want to start a new game",
  "restartGameMunchkinDescription": "All munchkins will return to the original form",
  "newGame": "New game",
  "removeAll": "Remove all",
  "removeAllGameMunchkins": "Remove all munchkins",
  "signIn": "Sign in",
  "signOut": "Sign out"
}

locales/en.json (diff)
@@ -41,5 +41,7 @@
   "restartGameMunchkinDescription": "All munchkins will return to the original form",
   "newGame": "New game",
   "removeAll": "Remove all",
-  "removeAllGameMunchkins": "Remove all munchkins"
+  "removeAllGameMunchkins": "Remove all munchkins",
+  "signIn": "Sign in",
+  "signOut": "Sign out"
 }
