locales/ru.json (before)
{
  "hello": "Привет",
  "munchkinCalculatorOffline": "Манчкин калькулятор (офлайн)",
  "addNewMunchkin": "Добавить нового Манчкина",
  "addingANewMunchkin": "Добавления нового Манчкина",
  "name": "Имя",
  "add": "Добавить",
  "success": "Успех",
  "remove": "Удалить",
  "cancel": "Отменить",
  "hide": "Скрыть",
  "confirmRemoveMunchkin": "Подтвердите что хотите удалить Манчкина",
  "edit": "Редактировать",
  "editingAMunchkin": "Редактирование Манчкина",
  "class": "Класс",
  "race": "Раса",
  "level": "Уровень",
  "sex": "Пол",
  "male": "Мужчина",
  "female": "Женщина",
  "gear": "Шмот",
  "wizard": "Волшебник",
  "warrior": "Воин",
  "cleric": "Клирик",
  "thief": "Вор",
  "bard": "Рад",
  "ranger": "Охотник",
  "elf": "Эльф",
  "dwarf": "Дварф",
  "halfling": "Хафлинг",
  "orc": "Орк",
  "human": "Человек",
  "gnome": "Гном",
  "testing": "UI Testing",
  "munchkin": "Манчкин",
  "damage": "Урон"
}

locales/ru.json (after)
{
  "hello": "Привет",
  "munchkinCalculatorOffline": "Манчкин калькулятор (офлайн)",
  "addNewMunchkin": "Добавить нового Манчкина",
  "addingANewMunchkin": "Добавления нового Манчкина",
  "name": "Имя",
  "add": "Добавить",
  "success": "Успех",
  "remove": "Удалить",
  "cancel": "Отменить",
  "hide": "Скрыть",
  "confirmRemoveMunchkin": "Подтвердите что хотите удалить Манчкина",
  "edit": "Редактировать",
  "editingAMunchkin": "Редактирование Манчкина",
  "class": "Класс",
  "race": "Раса",
  "level": "Уровень",
  "sex": "Пол",
  "male": "Мужчина",
  "female": "Женщина",
  "gear": "Шмот",
  "wizard": "Волшебник",
  "warrior": "Воин",
  "cleric": "Клирик",
  "thief": "Вор",
  "bard": "Рад",
  "ranger": "Охотник",
  "elf": "Эльф",
  "dwarf": "Дварф",
  "halfling": "Хафлинг",
  "orc": "Орк",
  "human": "Человек",
  "gnome": "Гном",
  "testing": "UI Testing",
  "munchkin": "Манчкин",
  "damage": "Урон",
  "withoutClass": "Без класса",
  "pressTheButton": "Нажми на кнопку",
  "tooltip": "Подсказка"
}

locales/ru.json (diff)
@@ -33,5 +33,8 @@
   "gnome": "Гном",
   "testing": "UI Testing",
   "munchkin": "Манчкин",
-  "damage": "Урон"
+  "damage": "Урон",
+  "withoutClass": "Без класса",
+  "pressTheButton": "Нажми на кнопку",
+  "tooltip": "Подсказка"
 }
